<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width , initial-scale=1.0">
        <title>flex</title>
    </head>
    <style>
        .flex-container {
            background-color: black;
             display: flex;
            gap: 20px;                 /* Space between boxes */
            justify-content: center;  /* Center items horizontally */
            align-items: center;      /* Center items vertically */
            height: 200px;
            border: 2px solid rgb(0, 187, 255);   /* Red border for visibility */
        }

        .toy1, .toy2, .toy3 {
                margin: 10px;
                padding: 20px;
                color: #fff;
                font-weight: bold;
            }

.toy1 {
  background-color: rgb(255, 0, 195);   /* Blue */
}

.toy2 {
  background-color: rgb(25, 171, 35); /* Green */
}

.toy3 {
  background-color: orange;
}

    </style>
    <div class="flex-container">
  <div class="toy1">Toy 1</div>
  <div class="toy2">Toy 2</div>
  <div class="toy3">Toy 3</div>
</div>

</html>