<!DOCTYPE html>
<html lang="en">
    <head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width initial-scale=1.0">
    <title>Grid</title>

    </head>
    <style>
    .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto; /* 3 equal columns */
  gap: 20px;                              /* space between boxes */
  padding: 20px;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
}


.toy, .toy2, .toy3 {
  padding: 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.toy {
  background-color: #00f; /* Blue */
}

.toy2 {
  background-color: rgb(25, 171, 35); /* Green */
}

.toy3 {
  background-color: orange;
}

</style>
<div class="grid-container">
  <div class="toy">Toy 1</div>
  <div class="toy2">Toy 2</div>
  <div class="toy3">Toy 3</div>
</div>


</html>